{
  "name": "learn-nodejs-streams",
  "type": "module",
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yialo/learn-nodejs-streams.git"
  }
}
